<!DOCTYPE html>
<html>
  <head>
    <title>Cloud</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background: #f5d6b4;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      body > * {
        background: #d86f45;
        position: absolute;
      }

      .circle-1 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        left: 93px;
        top: 107px;
      }

      .circle-2 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        left: 172px;
        top: 77px;
      }
      .circle-3 {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        left: 242px;
        top: 157px;
      }

      .sqare {
        width: 124px;
        height: 50px;
        left: 142px;
        top: 157px;
      }
    </style>
  </head>
  <body>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="sqare"></div>
  </body>
</html>
