<!DOCTYPE html>
<html>
  <head>
    <title>Ticket</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background: #62306d;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ticket-body {
        height: 100px;
        width: 140px;
        background: #f7ec7d;
        position: relative;
      }

      .left-top {
        left: -20px;
        top: -20px;
      }

      .left-bottom {
        left: -20px;
        bottom: -20px;
      }

      .right-top {
        right: -20px;
        top: -20px;
      }

      .right-bottom {
        right: -20px;
        bottom: -20px;
      }

      .bite-bg {
        position: absolute;
        height: 40px;
        width: 40px;
        background: #62306d;
        border-radius: 100%;
      }

      .bite-sm {
        left: -10px;
        position: absolute;
        height: 20px;
        width: 20px;
        background: #62306d;
        border-radius: 100%;
      }

      .top {
        top: -10px;
      }

      .bottom {
        bottom: -10px;
      }

      .ticket-tail {
        height: 100px;
        width: 60px;
        background: #e38f66;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="ticket-body">
      <div class="bite-bg left-top"></div>
      <div class="bite-bg left-bottom"></div>
    </div>
    <div class="ticket-tail">
      <div class="bite-sm top"></div>
      <div class="bite-sm bottom"></div>
      <div class="bite-bg right-top"></div>
      <div class="bite-bg right-bottom"></div>
    </div>
  </body>
</html>
