<!DOCTYPE html>
<html>
  <head>
    <title>Triangle</title>
    <style>
      /* *{
        height: 100%;
        width: 100%;
      } */
      .triangle {
        width: 0px;
        height: 0px;
        background-color: antiquewhite;
        border-top: 100px solid black;
        border-right: 100px solid aqua;
        border-left: 100px solid aqua;
        border-bottom: 100px solid black;
      }

      .right-triangle {
        width: 5px;
        height: 5px;
        background-color: black;
        border-top: 100px solid red;
        border-right: 100px solid transparent;
        border-left: 0px;
        border-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
    <br>
    <div class="right-triangle"></div>
  </body> 

</html>