:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(142, 90%, 61%);
}

*,
*::before
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  min-width: 100vh;
  place-items: center;
  line-height: 1.6;
  /* background: var(--clr-neutral-900); */
  /* font: 1em sans-serif; */
  font-family: sans-serif;
}

.card {
  color: var(--clr-neutral-100);
  background-image: url(img/two-tree.jpeg);
  background-size: cover;
  border-radius: 0.5rem;
  padding: 10rem 0 0;
  max-width: 35ch;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card:hover 
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  transform: translateY(65%);
  transition: transform 500ms ease;
}

.card:hover .card-content,
.card:focus-within .card-content {
  transform: translateY(0);
  transition-delay: 500ms;
}

.card:focus-within .card-content {
  transition-duration: 0ms;
}

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}

.card:hover .card-content > *:not(.card-title),
.card:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 1000ms;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}


.card-title {
  position: relative;
  width: max-content;
}

.card-title::after {
  content: "";
  position: absolute;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  height: 3px;
  width: calc(100% + var(--padding));
  background: var(--clr-neutral-400);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card-body {
  color: rgb(255 255 255 / 0.8);
}

.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-400);
  padding: 0.5em 1.25em;
}

.button:hover,
.button:focus {
  color:var(--clr-neutral-900);
  background-color:var(--clr-neutral-100);
}
