<!DOCTYPE html>
<html>
  <head>
    <title>Leafy Trail</title>
    <style>
      body,
      html {
        width: 400px;
        height: 300px;
        background: #0b2429;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .leaf {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 67% 0 67% 0;
      }

      .yellow {
        background: #f3ac3c;
        right: 75px;
      }

      .light-green {
        background: #998235;
      }

      .dark-green {
        background: #1a4341;
        left: 75px;
      }
    </style>
  </head>
  <body>
    <div class="leaf dark-green"></div>
    <div class="leaf light-green"></div>
    <div class="leaf yellow"></div>
  </body>
</html>
