<!DOCTYPE html>
<html>
  <head>
    <title>Missing Slice</title>
    <style>
      body {
        width: 400px;
        height: 300px;
        margin: 0;
        display: flex;
        flex-flow: column wrap;
      }
      .quadrant {
        position: relative;
        background: #e3516e;
        width: 200px;
        height: 150px;
      }

      .pie-1 {
        position: absolute;
        right: 0;
        bottom: 0;
        background: #51b5a9;
        width: 100px;
        height: 100px;
        border-radius: 100% 0 0 0;
      }

      .pie-2 {
        position: absolute;
        right: 0;
        top: 0;
        background: #f7f3d7;
        width: 100px;
        height: 100px;
        border-radius: 0 0 0 100%;
      }

      .pie-3 {
        position: absolute;
        left: 0;
        bottom: 0;
        background: #fade8b;
        width: 100px;
        height: 100px;
        border-radius: 0 100% 0 0;
      }
    </style>
  </head>
  <body>
    <div class="quadrant">
      <div class="pie-1"></div>
    </div>
    <div class="quadrant">
      <div class="pie-2"></div>
    </div>
    <div class="quadrant">
      <div class="pie-3"></div>
    </div>
    <div class="quadrant"></div>
  </body>
</html>
