<!DOCTYPE html>
<html>
  <head>
    <title>Fidget Spinner</title>
    <style>
      html, body{
        width: 100%;
        height: 100%;
      }

      body {
        background: #5c434c;
        width: 350px;
        height: 250px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 0;
        padding: 10px;
      }

      div {
        background: #f09462;
        width: 80px;
        height: 80px;
        border-radius: 80px 0 0;
      }

      div:nth-child(even) {
        background: #f5d6b4;
      }

      div:nth-child(8) {
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
