<!DOCTYPE html>
<html>
  <head>
    <title>Piano</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background: #62306d;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .switches {
        position: relative;
        width: 250px;
        height: 250px;
      }

      .switches > * {
        background: #f7ec7d;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
      }

      .circle-1 {
        left: 5px;
        top: 75px;
        box-shadow: 0 -51px #aa445f;
      }

      .circle-1::after {
        content: '';
        z-index: -1;
        position: absolute;
        background: #aa445f;
        width: 100px;
        height: 50px;
      }

      .circle-2 {
        right: 5px;
        bottom: 75px;
        box-shadow: 0 51px #e38f66;
      }

      .circle-2::after {
        content: '';
        z-index: -1;
        position: absolute;
        background: #e38f66;
        width: 100px;
        height: 50px;
        left: 0px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="switches">
      <div class="circle-1"></div>
      <div class="circle-2"></div>
    </div>
  </body>
</html>
