<!DOCTYPE html>
<head>
  <title>#3 Push Button</title>
</head>
<body>
  <div class="square"></div>
  <div class="circle outer"></div>
  <div class="circle middle"></div>
  <div class="circle inner"></div>
</body>
<style>
  body,
  html {
    height: 100%;
    width: 100%;
    background: #6592cf;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .square {
    position: absolute;
    background: #243d83;
    width: 300px;
    height: 150px;
  }

  .circle {
    position: absolute;
    border-radius: 50%;
  }

  .outer {
    background: #6592cf;
    width: 250px;
    height: 250px;
  }

  .middle {
    background: #243d83;
    width: 150px;
    height: 150px;
  }

  .inner {
    background: #eeb850;
    width: 50px;
    height: 50px;
  }
</style>
