<!DOCTYPE html>
<html>
  <head>
    <title>Piano</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background: #998235;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .piano {
        width: 180px;
        height: 100px;
        background: #191919;
        border-radius: 7%;
        position: relative;
      }
      .piano > div {
        position: absolute;
        top: 25px;
      }
      .w-key {
        height: 70px;
        width: 20px;
        background: #fff;
        border-radius: 15%;
      }
      .b-key {
        height: 35px;
        width: 15px;
        background: #191919;
      }
      .key-1 {
        left: 5px;
      }
      .key-2 {
        left: 30px;
      }
      .key-3 {
        left: 55px;
      }
      .key-4 {
        left: 80px;
      }
      .key-5 {
        left: 105px;
      }
      .key-6 {
        left: 130px;
      }
      .key-7 {
        left: 155px;
      }
      .key-8 {
        left: 20px;
      }
      .key-9 {
        left: 45px;
      }
      .key-10 {
        left: 95px;
      }
      .key-11 {
        left: 120px;
      }
      .key-12 {
        left: 145px;
      }
    </style>
  </head>
  <body>
    <div class="piano">
      <div class="w-key key-1"></div>
      <div class="w-key key-2"></div>
      <div class="w-key key-3"></div>
      <div class="w-key key-4"></div>
      <div class="w-key key-5"></div>
      <div class="w-key key-6"></div>
      <div class="w-key key-7"></div>
      <div class="b-key key-8"></div>
      <div class="b-key key-9"></div>
      <div class="b-key key-10"></div>
      <div class="b-key key-11"></div>
      <div class="b-key key-12"></div>
    </div>
  </body>
</html>
