<!DOCTYPE html>
<html>
  <head>
    <title>#4 Ups N Downs</title>
  </head>
  <body>
    <div class="parts parts-1"></div>
    <div class="parts parts-2"></div>
    <div class="parts parts-1"></div>
    <div class="parts parts-3"></div>
    <div class="parts parts-1"></div>
    <div class="parts parts-3"></div>
  </body>
  <style>
    
    body {
      width: 399px;
      height: 300px;
      background: #62306D;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
    }
    
    .parts {
      position: static;
      width: 100px;
      height: 100px;
      margin-bottom: 0;
      padding: 0;
    }
    
    .parts-2 {
      background: #F7EC7D;
      border-radius: 50% 50% 0 0 ;
    }
    
    .parts-3 {
      background: #F7EC7D;
      border-radius: 0% 0 50% 50%;
    }
    
    </style>
</html>